[D-5]                 ; Also accepts "D-10", "D-20", "D-110", "MT-32" with minor differences.
MIDI=1
SysExPath=
SysExPatch=1          ; Input SysEx voice select (if applicable). 1-128
                      ; Single voice SysEx dumps should be used instead, though.
                      ; Output will ALWAYS program the temporary voice.
SysExMode=0           ; Bulk voice type select. 0=Performance 1=Multi Timbral
                      ; Ignored for single voice dumps.
UnitID=17             ; 17-32; default is 17. Used to distinguish D-5s on the same
                      ; MIDI line. If provided, the SysEx will be modified to use
                      ; this Unit # instead.
Part=0                ; 0 = Performance mode (Patch). 1-8 = Multi Timbral mode (Timbre).
                      ; The Upper tone configuration ONLY is sent to the selected part.
                      ; If MT-32 mode, 0 is treated as 1. Ignored if a SysEx is provided.

; Roland D-5 only. If D-5 mode and this section is not present in a SysEx single
; patch dump (i.e. a dump from a D-10 or D-20), one will be generated.
[.patchfx]
Mode=off              ; off chord harmony chase arpeggio
Rate=50               ; 0 to 100
HarmonyBalance=0      ; -12 to 0
ChaseShift=0          ; -12 to 12
ChaseLevel=50         ; 0 to 100
ArpeggioMode=up       ; up down up&down random

; Most of these settings are not transmitted in Multi Timbral mode.
[.patch]
Name=<default>
Level=100
KeyMode=whole         ; whole split dual
SplitPoint=24         ; 0-61, 24=C4
Balance=0             ; -50 to 50, 0=Equal, -50=Lower max, 50=Upper max
LowerTone=i01         ; gTT: g = a b i r; TT = 01 through 64
UpperTone=i01
LowerKeyShift=0       ; -24 to 24
UpperKeyShift=0
LowerFinetune=0       ; -50 to 50
UpperFinetune=0
LowerBenderRange=2    ; 0 to 24
UpperBenderRange=2
LowerAssignMode=POLY1 ; POLY1 POLY2 POLY3 POLY4
UpperAssignMode=POLY1
; Reverb is not supported by D-5.
LowerReverb=off
UpperReverb=off
ReverbMode=off        ; off Room1 Room2 Hall1 Hall2 Plate Tap1 Tap2 Tap3
ReverbTime=1          ; 1-8
ReverbLevel=0         ; 0-7

; Structure12 controls partials 1 and 2; Structure34 controls partials 3 and 4.
; Only upper is sent in Multi Timbral mode.
[.upper]
Name=<default>
Structure12=1         ; 1-13
Structure34=1
Sustain=on

[.lower]
Name=<default>
Structure12=1         ; 1-13
Structure34=1
Sustain=on

[.upper.partial1]
[.upper.partial2]
[.upper.partial3]
[.upper.partial4]

[.lower.partial1]
[.lower.partial2]
[.lower.partial3]
[.lower.partial4]

[global]
MIDI_on_ms=1000
MIDI_off_ms=1000
MIDI_quiet_ms=100
MIDI_min_note=24
MIDI_max_note=96
MIDI_on_velocity=127
MIDI_off_velocity=63
