[ITI]
Name=JU-06A-Template

[JU-06A]
MIDI=1
SysExPath=
SendSysEx=on        ; on: send JU-06A SysEx. off: send MIDI CC. CC is shorter
                    ; and more likely to work with the original JU-06, but it
                    ; can't send the name or the full precision of many fields.
JunoMode=60         ; 60 or 106. This setting must be MANUALLY set.

Name=<default>
LFORate=0           ; 0-255
LFODelay=0          ; 0-255
LFOWaveform=TRI     ; TRI, SQR, SA1 (up), SA2 (down), SIN, RD1, RD2
LFOKeyTrigger=off   ; if on, a voice's LFO resets when it starts playing a note
DCORange=8          ; 4, 8, or 16
DCOLFOLevel=0       ; 0-255
DCOPWMLevel=0       ; 0-255
DCOPWMSource=0      ; 0-255
DCOPW=on
DCOSaw=off
DCOSub=off
DCOSubLevel=0       ; 0-255
DCONoiseLevel=0     ; 0-255
HPFCutoff=0         ; 0-255
VCFCutoff=255       ; 0-255
VCFResonance=0      ; 0-255
VCFEnvPolarity=pos  ; pos or neg
VCFEnvLevel=0       ; 0-255
VCFLFOLevel=0       ; 0-255
VCFKeyLevel=0       ; 0-255
VCAEnv=on
VCALevel=255        ; 0-255
EnvAttack=0         ; 0-255; 0=fastest
EnvDecay=127        ; 0-255; 0=fastest
EnvSustain=190      ; 0-255
EnvRelease=94       ; 0-255; 0=fastest
AssignMode=poly     ; poly, solo, or unison
Chorus=off          ; off, I, II, or I+II
Delay=off
DelayTime=11        ; 0-15
DelayLevel=8        ; 0-15
DelayFeedback=8     ; 0-15
Hold=off
Portamento=off
PortamentoTime=100  ; 0-255
TempoSync=off
BendRange=2         ; 0-24

[Playback]
On_ms=1000
Off_ms=1000
Quiet_ms=100
MinNote=C2
MaxNote=C7
OnVelocity=127
OffVelocity=63
