[global]
Driver=default
Audio=default
AudioRate=96000
Program=on
Playback=on

Output=on
OutputNoiseRemoval=on
OutputNoiseMS=30000
OutputDump=off
OutputFLAC=off
OutputWAV=on
OutputSAM=off
OutputITI=on

[MIDI:1]
Device=hw:2,0,0
Channel=1

# virmidi for Dexed
[MIDI:2]
Device=hw:0,0
Channel=1
