[global]
Driver=default
Audio=default
AudioRate=96000
Program=on

Output=on
OutputNoiseRemoval=on
OutputNoiseThreshold=5
OutputNoiseMS=30000
OutputDebugFiles=on
OutputDump=off
OutputFLAC=off
OutputWAV=on
OutputSAM=off
OutputITI=on

[Playback]
Playback=on
# These are overriden by patch configuration.
On_ms=1000
Off_ms=1000
Quiet_ms=100
MinNote=C1
MaxNote=C7
OnVelocity=127
OffVelocity=63

[MIDI:1]
Device=hw:2,0,0
Channel=1

# virmidi for Dexed
[MIDI:2]
Device=hw:0,0
Channel=1
